In [2]:
import pandas as pd

## Quando vogliamo paragonare più di un solo gruppo

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import streamlit as st

def Variabile_Migliore(self, dataframe: pd.DataFrame, variabile_impostata):
    dataframe.dropna(inplace=True)
    dataframe.drop_duplicates(inplace=True)
    dataframe = pd.get_dummies(dataframe)

    X = dataframe.drop(columns=variabile_impostata)
    y = dataframe[variabile_impostata]

    st.write('Variabile Migliore')
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.25, random_state=1729)
    
    clf = RandomForestClassifier(n_estimators=100, random_state=1729)
    clf.fit(X_train, y_train)

    features_names = X_train.columns

    num_classes = len(y.unique())
    for class_index in range(num_classes):
        st.write(f"Classe {class_index}:")
        features_importance = pd.DataFrame(clf.feature_importances_, index=features_names).sort_values(0, ascending=False)
        st.write(features_importance.head(25))

# Utilizzo della funzione
#Variabile_Migliore(dataframe, "default")

---

In [21]:
df = pd.DataFrame({"Gruppo":["A", "B", "B", "B", "A", "A"],
                   "Voto":[10, 5, 8, 6, 9, 8],
                   "Scuola":["Politecnico di Milano", "Politecnico di Milano", "Pezzani", "Politecnico di Milano", "Pezzani", "Pezzani"],
                   "Disciplina":["Matematica", "Matematica", "Storia dell'arte", "Matematica", "Storia dell'arte", "Storia dell'arte"],
                   "Età dello studente":[22, 23, 23, 22, 23, 22]})
df.head()

  Gruppo  Voto                 Scuola        Disciplina  Età dello studente
0      A    10  Politecnico di Milano        Matematica                  22
1      B     5  Politecnico di Milano        Matematica                  23
2      B     8                Pezzani  Storia dell'arte                  23
3      B     6  Politecnico di Milano        Matematica                  22
4      A     9                Pezzani  Storia dell'arte                  23

In [22]:
display(df[df['Gruppo'] == "A"])
display(df[df['Gruppo'] == "B"])

  Gruppo  Voto                 Scuola        Disciplina  Età dello studente
0      A    10  Politecnico di Milano        Matematica                  22
4      A     9                Pezzani  Storia dell'arte                  23
5      A     8                Pezzani  Storia dell'arte                  22

  Gruppo  Voto                 Scuola        Disciplina  Età dello studente
1      B     5  Politecnico di Milano        Matematica                  23
2      B     8                Pezzani  Storia dell'arte                  23
3      B     6  Politecnico di Milano        Matematica                  22

In [29]:
def confronta_gruppi(gruppo_a, gruppo_b):
    """
    Confronta due gruppi di dati e individua le differenze e le somiglianze.

    Args:
        gruppo_a (list): Lista dei dati del Gruppo A.
        gruppo_b (list): Lista dei dati del Gruppo B.

    Returns:
        str: Messaggio con le differenze e le somiglianze tra i gruppi.
    """
    # Calcola la media dei voti nei due gruppi
    media_a = sum(gruppo_a) / len(gruppo_a)
    media_b = sum(gruppo_b) / len(gruppo_b)

    # Calcola la differenza tra le medie
    differenza_media = abs(media_a - media_b)

    # Verifica se la differenza è significativa
    if differenza_media > 1:  # Esempio: consideriamo significativa una differenza di almeno 1 punto
        risultato = "I gruppi differiscono significativamente."
    else:
        risultato = "I gruppi si assomigliano."

    return risultato

# Esempio di utilizzo
gruppo_a = [10, 9, 8]
gruppo_b = [8, 8, 8]
risultato_confronto = confronta_gruppi(gruppo_a, gruppo_b)
print(risultato_confronto)

I gruppi si assomigliano.

In [31]:
def confronta_scuole(gruppo_a, gruppo_b):
    """
    Confronta le scuole frequentate dai gruppi A e B.

    Args:
        gruppo_a (list): Lista delle scuole del Gruppo A.
        gruppo_b (list): Lista delle scuole del Gruppo B.

    Returns:
        str: Messaggio con le differenze e le somiglianze tra le scuole.
    """
    # Trova le scuole comuni a entrambi i gruppi
    scuole_comuni = set(gruppo_a) & set(gruppo_b)

    # Verifica se ci sono scuole uniche per ciascun gruppo
    scuole_uniche_a = set(gruppo_a) - set(gruppo_b)
    scuole_uniche_b = set(gruppo_b) - set(gruppo_a)

    # Costruisci il messaggio di confronto
    risultato = "Scuole comuni: {}\n".format(", ".join(scuole_comuni))
    risultato += "Scuole uniche nel Gruppo A: {}\n".format(", ".join(scuole_uniche_a))
    risultato += "Scuole uniche nel Gruppo B: {}".format(", ".join(scuole_uniche_b))

    return risultato

# Esempio di utilizzo
scuole_gruppo_a = ["Politecnico di Milano", "Pezzani"]
scuole_gruppo_b = ["Politecnico di Milano", "Pezzani", "Scuola XYZ"]
risultato_confronto_scuole = confronta_scuole(scuole_gruppo_a, scuole_gruppo_b)
print(risultato_confronto_scuole)

Le scuole comuni tra i gruppi sono: Pezzani, Politecnico di Milano
Il Gruppo A non ha scuole uniche.
Scuole uniche nel Gruppo B: Scuola XYZ

In [32]:
def confronta_scuole(gruppo_a, gruppo_b):
    """
    Confronta le scuole frequentate dai gruppi A e B.

    Args:
        gruppo_a (list): Lista delle scuole del Gruppo A.
        gruppo_b (list): Lista delle scuole del Gruppo B.

    Returns:
        str: Messaggio con le differenze e le somiglianze tra le scuole.
    """
    # Trova le scuole comuni a entrambi i gruppi
    scuole_comuni = set(gruppo_a) & set(gruppo_b)

    # Verifica se ci sono scuole uniche per ciascun gruppo
    scuole_uniche_a = set(gruppo_a) - set(gruppo_b)
    scuole_uniche_b = set(gruppo_b) - set(gruppo_a)

    # Costruisci il messaggio di confronto
    if scuole_comuni:
        risultato = "Le scuole comuni tra i gruppi sono: {}\n".format(", ".join(scuole_comuni))
    else:
        risultato = "I gruppi non frequentano scuole comuni.\n"

    if scuole_uniche_a:
        risultato += "Scuole uniche nel Gruppo A: {}\n".format(", ".join(scuole_uniche_a))
    else:
        risultato += "Il Gruppo A non ha scuole uniche.\n"

    if scuole_uniche_b:
        risultato += "Scuole uniche nel Gruppo B: {}".format(", ".join(scuole_uniche_b))
    else:
        risultato += "Il Gruppo B non ha scuole uniche.\n"

    return risultato

# Esempio di utilizzo
scuole_gruppo_a = ["Politecnico di Milano", "Pezzani"]
scuole_gruppo_b = ["Politecnico di Milano", "Pezzani", "Scuola XYZ"]
risultato_confronto_scuole = confronta_scuole(scuole_gruppo_a, scuole_gruppo_b)
print(risultato_confronto_scuole)

Le scuole comuni tra i gruppi sono: Pezzani, Politecnico di Milano
Il Gruppo A non ha scuole uniche.
Scuole uniche nel Gruppo B: Scuola XYZ